<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/lostItemFragment">

    <fragment
        android:id="@+id/lostItemFragment"
        android:name="com.cuk.lostbutfound.views.fragments.LostItemFragment"
        android:label="Lost Items"
        tools:layout="@layout/fragment_lost_item" >
        <action
            android:id="@+id/action_lostItemFragment_to_postFragment"
            app:destination="@id/postFragment" />
    </fragment>
    <fragment
        android:id="@+id/postFragment"
        android:name="com.cuk.lostbutfound.views.fragments.PostFragment"
        android:label="New Post"
        tools:layout="@layout/fragment_post" >
        <action
            android:id="@+id/action_postFragment_to_lostItemFragment"
            app:destination="@id/lostItemFragment" />
    </fragment>
</navigation>